our
killer
reached
하고
회의를
Nathan
OK
추석
버디로
여보
swiftwind
거야
first
친구들과
babe
cutie
골디락스
:
31
않기를
주문하시겠습니까
talkative
stack
가족한테
slow
on
앗뇽
누군지
참여할
Hamilton이야
Ted야
master
요리가
girls
인사하고싶었어
엄마
sneaks
커지게
가족에게
카드가
taken
from
출근했어요
많은
저희
Method
느릿느릿
2004년에
시간을
가족에
Will
Hagan씨
쉐이크를
읽기를
hello
우리
받은
잠깐
C
새로운
system
왔어
묻는다
답장이
인사하며
말해줄래
Urban
check
했고
기쁘다
어머
아버지
않았습니다
한다
경
필요해
Development
Fine
joining
Watson
접대
Ben이라고
Sunday
아침에
안녕하신가
apologize
블로그에
않는다
부모님께
actually
못하는
안녕
활력
special
we
Tour
합니다
개발에
말했다
최대한
한개의
한국의
모두
전하러
너는
전화했지
미안
아빠께
그녀가
기다리고
year
answering
Steve
메리의
차가
조금
snow
셀레나
서울
항공봉함엽서
내줄
done
thing
Today
interrupt
24일이
ride
dad
동물자선단체를
REILLY
금년
fan
공격하기로
반가워
정도의
too
들었어
Hi-Form
몰랐어요
하고있니
얘기하고
Now
묻은
몰리
And
If
Are
오랜만이다
인사도
들었어요
싶었다
소포를
를
잔
What’s
고객님
wash
boots
girlHow
mexico
지금까지
클럽에서
more
always
그가
활동에
보낸
이제
기분을
중이었어
entertaining
exact
오늘날에는
월에
나
realize
같구나
female
싶지
He
phone
델몬트라고
be
그리워요
do
re
뭐하고
쇼핑
내야
O
Hanwha
wanna
Yong-hi
들어가서
Helen
Cook
lost
Why
왔다
너희들
앓았어
있었어요
right
남자한테
물어보았다
우생학이
도시정책
hey
Ben
안녕하려고
Susan
나는
몰랐어
화내지
put
post
나탄
Long
아침
생각했지
열에서
says
일이니
고해상도를
Emma
so-
처음이야
soaring
불리는
beautiful
있어요
dropping
eugenics
토마스
인사라도
나폴레옹은
Buddy
take
처음
anaemic
한국
무엇들
Glass
이집트를
않은채
초코렛
시작할거야
local
어떻게
ages
made
특선
성호야
할머니
Gillian
서비스를
Sheila
still
반가웠어
자신이
should
인사했다고
해마다
friend
10년
파일
경매에서
graduate
잃어버렸어요
Hitech
안부를
없는
Santa
cannot
스캔하려는
당신께
첫번째
어깨
진이다
2일에
resolution
called
Teresa
Denise
나스닥지수도
ll
와
건을
프랑스
들러서
May
has
said
2000
AM-FM
Fair
사람들은
later
속은
소개해드릴까요
내이름은
15살의
looked
에릭
HiYour
HI
직접
things
부끄러워하지
녹음된
exchange
out
소녀들에게
when
Tim
protective
They
Frost
different
Chris
uh
animal
하려고
하이테크의
Deck
여어
목소리가
않았다
show
of
제
반갑습니다
보여
하는데
아무
King
메리
그의
find
애니라고
orange
얘야
안녕하세요
어때서
숙모한테
두
readers
잘
말해라
도와
음
데려다
힘을
ever
유리
Jin-su
swing
해라
안
one
친구들
each
Tech
hi
한국으로
수신
여자입니다
전화해서
righteous
단지
The
않아요
해줄래
바깥
Jean
얘기
장과
Analia야
인사하면
sounds
주유
친구
head
이탈이아인이야
몰래
Liz
못했었는데
벨기에에서
친구를
좋아했습니다
무역박람회에서
인사
당신은
It
눈을
attack
더욱
갈색
힘내
came
Mac
나라를
Duerre
여러분에게
로드라고
오
Tom이에요
열어야겠어요
그나
시간이
voter
다음에
탐지되었습니다
생각해
싶나요
person
작지만
동화의
무엇인가요
조카들한테
못했구나
벌써
아동
office
lot
로라이고
Hi-speed
올께
장치를
Technical
compressor
데
messengers
lo를
현장
Brian
내
reciprocating
그
homeroom
정말
브렛
그럼
왁스먼입니다
Byron
like
즐겼어
Prince
lazily
돌아왔는지
여러분이
ve
말하고
someone
Herold
embarrassed
believe
인사해봐
for
사의
말하고있어
safety
하지
Jack
past
관한
샬롯
무사히
family
말할
순
보는
물건을
him
1
people
하루
전해주라
했다고
exam
일찍
누구니
해선
계획이
Stop
story
pineapple
쪽으로
진
let
그녀나
메리를
Robo
검색했지만
사진들을
활성화되었습니다
deposit
five
것이
블로그를
2009년
잭의
Your
Bret
waved
니키
cake
Leverage
곧
brightly
어땠니
체이
found
c
몰랐을거라고
마을을
오랜만이군요
Hi라고도
walk
30
너한테
interested
Let
On
Look
Napoleon
까맣게
김에
난그냥
명절이구나
coast
머리카락과
music
미안해요
끼어들고
도착했어
것
10
down
말한다
Edsels
매우
그것은
가는
She
숙녀분들에게
느리게
Peru
won’
추는구나
thanks
마지막
fave
했다
비
대한
Aren
브롬리
possible
기술화
난
cancer
없이
R
이하이는
말하였다
방금
My
답변이
막
안부인사차
package
학생
Adam
y’all
집으로
예정입니다
hello[hi]
주인님은
알려주고
캐시야
had
구독이
English
prints
여자에게
진수야
wanted
B
way
little
가족을
간단하게
미나야
상승했습니다
헤럴드
housemate
were
왓슨이라요
honey
Dad—can
영어
아내는
23
That
필름들을
생각에
전
드릴까요
말할것이라고
enjoy
time
Anthony
바빴네요
Berlin
놓치지
probably
사용하며
days
한국인들은
everyone
drawled
This
집에
about
5일
빌
인사하려고
Well
somebody
will
장
Many
어떻게지내세요
walked
혹시
그녀를
많이
hi-techs
전부예요
수학
station
seconds
today
한다고
여기는
31살의
너를
우편엽서
남자를
오랜만이야
far
있는거야
왁스
좋겠다
don
턴테이블과
레드
Trade
미국의
누군가가
중이라고
miss
구하려고요
일
fill
하다고요
이걸
see
대해
주를
this
Appy
요새
then
boss
You
response
downloads
old
여동생한테
think
his
소개할께요
무슨
remember
전합니다
무척
자기
여기서
수있다
못할지도
am
부탁드릴께요
해요
경리부장
미안해
Use
네가
Thomas
들려서
주문하고
살고
소개하려고
Geller
바라고
Glad
자신의
새로
hot
지내고
잘하고
same
고성능
근사한
주야
인터넷을
New
Sales
반응이야
그것을
체육관에
hair
brown
기술을
추천합니다
도움을
news
was
소녀
maria
I’d
정보들이
전화한거야
look
그런데
일이냐
길동님
주실래요
인사말을
3월의
재미나는
sorry
Did
development
새해
우리가
Min_hyeok
Naa
also
Ghana
나에게
turntable
다시보게
Yeah
Buy
peered
탐이
소리쳤다
응
고기능성
실은
호스트
없어
사랑해요
my
October
노크하고
하고싶었다
luck
kitchen
sweetie
공법
페루
생각도
Hatch야
복
별일
speak
카메라
flight
오레일리입니다
갑자기
담임
음화
어제부터
외향적이며
S
밀크
빈혈이
who
Mum
들어
아래층에
동안
분이시죠
아빠를
SIM
와인으로
실패작에
checked
친구에게
교환하고
just
안부
너랑
소년이다
manager
저는
collected
driving
Seoul
radio
올해
Server
사람에게
기분어때
만나서
Internet
없다
bud
Belgium
email
hanging
the
Hira
DVD
멕시코에서
anyone
receiver
수신기
자기~잘잤어
nice
말하지
subscription
smiled
goes
THX
말해줘
너머로
맥북
믿겨지니
BILL
breezily
기억하지
late
아무튼
med-hi
infor
등록된
월
찾고
지금
LANGE
cub
떨어져있다
hiding
저도
other
말해
하이테크
registered
cf
동생
totally
시큰둥하다
도와줄까
mom
비디오
뭘
정리를
있습니다
gonna
이거
수줍게
출신이고
breast
한국은
really
방문했다
gets
어울린다
할
Soo-hyun
John
저녁시간을
남자들
Go
돌아가서
공부를
Crumpy
광고를
professor
미소를
teacher
인사를
사무실에
fifteen
주말
최근
그동안
shoulder
it’s
Mrs야
그는
Park
춤을
듣게
이야기할
아무한테도
아직
그리워
쉴라
Judy
foreign
오늘
전화한
tonight
맥은
말을했어
베이비시터
fidelity
건네도
출신이야
일요일마다
no
귀중품
아시나요
home
because
)
좀
Frenchy
줘
레버리지는
보트에서
she
소개하고
good
GoldieLox
ago
grandma
여기가
추신을
하셨습니다
know
Chubbo
길이야
그녀에게
stop
--
outgoing
걸어갔다
Waxman
puppy
들렸어
모니카야
love
뒤에
Hi-Fi
chase
갈려고
years
both
클라라
엄청난
기차역까지
pants
인사조차
All
만나는
인사하세요
현재
아버지께
lee
생일파티는
죄송해요
있으리라곤
Chicago
-
dean이야
Jane
샀는데요
졸업생입니다
걔가
보여주고
여름방학이
오레일리
네게
파인애플
지능과는
want
preorder
인녕
well
vers
neck
activity
wonder
인사해야지
todayI’m
Current
여동생과
즐기러
친구야
정의로운
Ricky
started
Daddy
프로야
미친
강재
Mina
일을
James
어이
여보세요
sister
나에게는
A
심지어
하던
사용
go
왕자야
Eric
Where
축제를
넌
Andrew
haven
yeah
hear
talk
않아
there’
바다
Off
‘Hi
buddy
niece
좋니
여성의
중이신지
day
애들이
hi-performance
나오지
party
병원에
건축과
mail
GHS
안내자
안녕--늦어서
달라는
6월
프랑스로
an
및
Accounting
늦어서
room
date
크리스
전화하고
그리고
받아주었다
Architecture
달을
마이크입니다
hoping
싱긋
오렌지
놓쳤어
Ted
지내
as
같은
하려
blog
Ko
MinaHappy
내게
train
todayIt’s
What
하러
town
어제
그룹인거
sad
중이야
Ive
해줘요
birth
그들은
서버
있었어
Gosh
유방암을
there
visit
버디의
trying
일부를
다음
지내니
말하세요
test
첨단기술
주십시오
우리안부도
나타나길
회의에
그린
hi-fi
place
주셔서
safe
beans
작품
어땠어
어쨌든
rain
산만하게
썼다
nodded
pie
점점
이쪽으로
되돌아왔습니다
grinned
shyly
Kerrigen
very
제임스
다운로드
것을
여행은
eyes
시간
위해
?
Select
젊은
수도
가나
좋은
여기에
적어도
name
유권자이신가요
경쟁력이
체크인
Gomez
box
come
Kim
scan
cost
중
RJD
아름다운
읽고
하는게
바라보면서
영업부의
산타에게
Industry
그냥
고마워
너희
저에게
도와줄
Study
by
있을까요
having
birthday
누군가에게
vacation
안녕하십니까
gym
친구가
프랑스인인
그러나
발랄하게
new
전해주세요
where
Should
black
좋다
신이
지냈어요
입니다
있었잖아
여자
봐도
이름이
인사했어
말을
공항에
searched
예
lo
집까지
선택합니다
비행은
IQ
만나뵙게
Andy
김
전화해봤어
매일
Anna
궁금해서
high
can
Vers
요즘
사장
왕복동식압축기의
가봐야해요
데니스
산
reply
타고
그에게
baby
dinner
사람들이
3
탐
오후
자기야
clothes
잊고
가
나이고
yesterday
돼
사망했다
될까요
내가
doctor
at
loved
너가
두에르
영희입니다
Come
starting
첨단산업과
아버지에게
swell
man
that
손을
지내세요
갔니
hope
aloof
Tom
Rebekah
services
Para
been
Wax
Here
좋습니다
these
또한
your
least
already
좋겠어요
Delmont
장치
질리지
seen
2
have
명절은
mother
missed
틍실
but
고개를
여자이다
뭐야
엠마
Clara
Pomeranian
taking
이런
enough
dropped
Bill
아침밥
웃고
Good
now
높은
red
aerograms
멀리
빼주실
sang
media
becoming
몰라
send
경쾌하게
Laura
ring
더
30초
floor
범고래에
vital
앤디
설날은
louder
주방장님
어떠세요
Maria라고
Pal
guide
me
바꿔
whale
전화기에서
Steel
요즈음
forgot
언론은
lady
귀요밍
We
어때
traffic
저
우리와
hand
출생증증명서를
message
이렇게
겔러예요
바빠
메신저
발견했다
folks’
not
마음에
당신을
need
시험
받고
마크
나서
준호입니다
하던데
lyndyloos는
잠을
어
known
happy
어디에
guys
Green
Cathy
with
Who
조나단
존
오늘은
싶어서
아
따뜻해지고
soon
숨어
하이브랜드
dean
studying
루루에게
묵을
simply
케리건에게
order
당신
lying
나너알아
23살의
(
Selena
만들지
제가
upset
Italian
오랫동안
Shubun-no-hi
인사하기위해
어때요
Izzy
늦게
작별인사
today’s
Bromley
싶었어
locate
over
Pro
곤란하게
2일
그들에게
생각했었어
card
교수님
boy
straight
수
kleines
plan
여자부에서는
daddy
새
얘기해도
예뻐
into
dance
shopping
때문에
won
전해
찾기
good-bye
흔들며
티피
voice
Turkish
날
같았다
한마디만
say
지내냐
sooty
calls
사다
IBM
shy
[행사]
tell
it
youtoo
help
HiHow
묻기
괜찮다고
8시에
warmer
된다면
되어서
그에게도
t
감사합니다
.
Jonathan
environment
you
음악을
Lee
Monica
her
them
guy
않았으면
자
met
How
up
위해서
이야기해요
saw
방
인사하렴
그녀의
밤부터
feeling
하세요
나를
주고
미리
fine
것들이
달라
아이야
오시게
들어오세요
Vision
last
재생
첨단
지역
맞는
저좀
암으로
바빠보이네
camera
소식을
Mary’
Please
하시죠
그레타
Hi-Res
되어
남자에게
excited
student
어쩐
Knock
못했다
습해
분과
말해주려고
is
Ah
thought
-어쨌거나
한
again
아버지가
잭아
잘내고
led
인사하고
저에요
hi-speed
!
터키
에마
일하고있어
get
most
Tell
mittfh
부츠가
yet
아주
빨리
부치고
all
필요하다고
목이
인화하고
compunction
난지금
어떠셨어요
files
보인다
million
hiby
night
리나
비전
케익
보고
Begin
wondering
call
Hatch
같아
전해달래
부인에게
너
33세이고
이야기를
친절한
Nicky
Tony
보내줘
are
babysitterHow
이쪽은
여전히
소개할게요
Robo야
wine
신문에
AndyHow
안하려고
did
two
boats
전해줘
소개
넘겨다
떠나
전화했어요
했니
they
큰
라고
네
2004
Hi-performance
Happy
김수현이예요
130만
스티브
Fi
말했던
ladies
recorded
Festival
bank
긴시간동안
안에
added
김민혁입니다
동거인은
친구한테
수티라는
Hamilton
말할거야
얻어서
주문
무엇을
찾아와서
Hi
좋아해
March
group
Graeme
Korea
밀려서요
테레사
안녕이라고
해서
이승기입니다
기록했다
봐
여러분
도움이
Year
sleep
Nasdaq
덧붙였다
d
chief
Lord
here
산란하게
남자
D
너무
Molly
더크게
찾지
pictures
오는거니
Annie
talking
만났던
asked
있는
바지에
되고있다
하렴
work
Honey
좋아하는
mrs
거리낌
here’s
open
뭐할거야
참
홍
헬렌
Chuseok
young
스테레오가
뿐이야
rather
i
‘Hi’
브라이언
하이폼데크
보내고
sees
아빠가
이봐
Every
crazy
crystal
명
하이서울페스티벌
호황으로
intensive
입었으면
Maybe
"
있니
never
하이
U
나중에
side
중간
새해복
솔직하다면
ready
Say
유튜브에서
다른
애들아
distract
건넬
마크라고
보냈어
REENA
해야한다
받아
GHS대학의
Kicks
2번
덥고
week
sporty
인사좀
볼
if
오늘의
전화했다
높이가
뚱보
알지
있었다
By
forward
방문할
입어볼
math
mind
bought
고효율
Chei
bookimdano
컨디션
포메라니안이야
이건
적이
paper
저를
MacBook
holiday
사랑
전에
Policy
정확히
Seung-hi
Don
좋았어
저의
왠일이니
크리스탈의
엄마한테
전화할께요
리즈
인사하러
들렸어요
지었고
슬픈
Mith
사람을
있을까
morning
ad
Lulu
애기
5달동안
궁금했어요
이러한
고영희는
얘기좀
어떠니
오히려
있어
even
wife
씻을께요
요리해라
전화했어
스포츠를
fast
chocolate
인사해야하나
asking
trouble
Reilly
이라고
개막을
사는것을
blimey
heard
France
reading
,
inside
dude
in
chris
얼룩
saying
'
could
모두안녕
연구
당신이
영국에서
Indonesia
토니
지냈어
mith
나누었다
England
barge
우린
Analia
포개
active
인사해
please
summer
todayHow
설정되지
long
named
trip
HOST
의향이
parents
Pop
Humph
인사해요
Tipy
C에
back
안부전해줘
확인차
박승희가
meet
사는
auction
제발
가자구요
Chirs
few
가지고
가질
보호
저기요
앤디야
boys
he
HI-EER
charities
Seung-gi
어서
downstairs
형편이
so
white
I
받았어
heat
outside
인사차
있나요
correct
싶다
and
friendHow
Koreans
계신
놓은
fun
좋아보이는데
second
춘분은
음악
negatives
본
누이동생에게
라디오가
occasionally
how
Oh
스위프트윈드에
Rod
피터
try
독자들에
않을
Hagan
introduce
싶습니다
sometime
introduced
노인이
아마
darling
지냈니
애송이
got
행복해
us
guess
멈추고
어린
Video
Youtube
calling
안녕친구
가격
내주셔서
um
a
kind
환경을
가능하다면
Sung-ho
Charlotte
24th
다시
여기
이름은
DVDDVD
기억하니
팀
선생님입니다
Mr
생각했어
이메일
Just
keeping
33
그린이야
glass
알아
인해
Jay
some
기분이
경우
without
집가는
하이파이
야
happened
bookhimdano
뭐
busy
그녀는
지나서
women’s
recent
much
나이든
주세요
그저
고메즈라고
이상민입니다
재미있고
제인
같은데
live
죄송합니다
child
하면서
that’s
축제
Gotta
시험은
방을
같이사는
추가했습니다
HiI
당신의
certificate
months
milkshake
enjoyed
계십니다
팬이에요
you’re
woman
friends
열차를
줄
hi-tech
되서
great
싶었을
누구냐
or
가끔
His
베를린
들으며
set
Egypt
Brand
stain
모든
생일
있는지
약간의
getting
Wonderland
moon
인도네시아에
father
전화를
레베카
hang
견학회
wearing
말하렴
인사하는
아빠에게
싶은데요
열리는
은행으로부터
시작되는
kid
recommend
popped
이야기가
날씨가
to
없었구나
died
min
놓쳤어요
Mary
해
jonnie
인사해도
모두에게
Jun-ho
고해상도로
말고
System
첫번째로
보관함을
뭐하니
우리는
Hi-Resolution
콩들이
반가워요
didn
나의
doing
둘은
MinaHow
what
그래
airport
Greta
honeyhow
start
있는데요
미나
그렇게
개발
meeting
Can
운전중이라고
So
저예요
고속
아이구
바란다
알아요
book
책을
Julie
ya
부인이었던
옷을
would
give
지내요
주디
minute
와서
going
Peter
away
위한
친구들아
I’m
Thanks
P
들어왔어
detected
How’re
listen
Reiner
가겠지
일이라도
Mike
ain
앞두고
huge
있으면
부엨에서
돌아온거야
즐거운
사과드립니다
갈길을
검은
annual
하는
아빠
들렀어
강아지를
weekend
끄덕여
humid
tips
정확하다
terribly
안녕이라
전화
People
Club
to[told]
너의
사람한테
Baz
인사드려
시작될
만나게
small
이
수다쟁이
big
분실물센터에
영어로
Mark
since
먹고
aunt
개최
있다가
s
breakfast
한화
m
백설공주
