한사람
있다면
By
state
before--
바꿔주시겠어요
lovely
주고
건네는
응
그녀가
검사를
뭐하고
bookimdano
system
진심으로
이상을
어린이들이
HiHow
Ain
젊은이
전화에서]
어떨까요
사람과
사이트에는
첨단
바빴네요
name’s
mrs
들어서
불쑥
simply
thank
하면서
집에
스캔하려는
사람들
the
연락처를
대답한다
to[told]
헤럴드
드세요
거야
미국의
마가에게
코치에게
아침밥
HiI
티피
선생님이
of
instance
exact
hiding
준호입니다
test
Check
입어요
해리씨
좋을걸
brings
Thapa
냄비에
하이테크의
아가야
들렸어
went
해줄래
taking
수술
man
지금
missing
틍실
sneaks
건너편의
아빠가
Fund
부끄러워하지
Leverage
말씀드릴게
병원에
aliens
인사나
news
갔니
straight
How’re
범고래에
통화를
중이라고
뉴욕
O
Belgium
back
느껴
airport
슬픈
2번
들어오세요
친구들
메리의
자
female
가
고개를
hot
m
dream
Some
floor
주세요
HOST
having
possible
Joan
예
support
a
frowned
just
barely
OK
해주세요
이어서
321
가족한테
교수님
인사드려야지
THX
clothes
테이블을
지냈어
bathroom
머신을
MinaHow
다시
아무튼
유명하진
breezily
Tech
chocolate
브래드
잃어버렸다고
그린
핵무기로
sis
전화했어
했다
waited
breast
Maori
그것을
Carla
son
try
특선
on
일주일
이메일
There
two
없었다
말하고있어
시작할거야
Charlotte
고모는
씨와
grinned
girlHow
named
건넬
외부
물었지요
깡패
밤
Henderson
segregation
이것은
math
하면
game
across
paper
인사차
nobody
테크사
came
말고…
enjoyed
요새
here
정의로운
Very
해야하는게
사무실
들어
시간을
싶다
소포를
character
said
자기야
ask
Responsibility
추가했습니다
왕
맥북
shy—come
Mike
체크인
앤
반가워
wait
할머니
her
customer
루루에게
같습니다
Napoleon
듣게
부끄러워한다
you
good
partner
goons
당신과
누군지
messengers
aunt
lives
안녕하세요
Jana
Jonathan
방문했다
turned
생각했다
Hangin
전화했지
긴장이
왁스
아마
댁의
그녀나
어때요
지역
hand
commentator
좋겠다
해요
seems
부탁합니다
last
fans
들으며
두려웠습니다
말
수신기
캠프
varies
친구들과
하이테크
무엇들
주야
이야기가
holiday
고효율
독자들에
client
master
괜찮다고
인사하자^^
crazy
때입니다
Rose
이틀이나
lo를
around
Your
magic
늦게
Japanese
요리가
in
안녕하지안길원하지않아
kept
사라
special
You
new
지금까지
girl
하지
birth
politely
newest
어이
women’s
언론은
late
REENA
Jackson
룸서비스입니다
가브리엘라구요
이야기한다
않았으면
rather
멕시코에서
봤다면
같은데
저술
New
Ah
Flower
gym
리즈에게
요금
단지
lost
2000
downloads
웃고
시간이
글을
Study
Stemple
이집트를
station
air
강재
여성의
Chuseok
Egypt
아들입니다
내주셔서
Here
인사하자
talked
today
그린이야
신간을
파울린
This
hi-fi
17일에
여동생과
7시쯤
안부인사차
인사로
see
Don
로저
왔었습니다
치아
궁금했어요
realize
MacBook
되나요
안녕하신가
말했다
exchange
years
애기
프랑스인인
Wilson
달라는
Bay
다음에
광고때문에
shake
17
darling
아웃런
open
생일
어땠어
베이비시터
여러분은
미안했어
새로
희망하며
Q1
인사해줄것을
development
말하세요
부인과
인사정돈
cycle
turntable
어깨
이름이
전하지
그
hi
vers
부부
로빈슨
떠나
살지
쿠키를
How
남자에게
있는데요
같아
존입니다
저
certificate
Berlin
negatives
승진했다면서요
아침
정말
아빠
고해상도로
GoldieLox
그것은
무엇인지
영국에
means
잠을
love
Urban
인사조차
크리스
위해서
해주렴
Reilly
24th
나더러
있다고
겸
인녕하세요
Glad
어울린다
summer
들렀어요
Trish
있는가
righteous
Development
그리워했어
놓쳤어
좋을것같아
진이다
Mum
속의
릴리
스티브
now
Greta
볼러라마에
고해상도를
blog
huge
seemed
비
Knock
boys
dentist
말해줘
수학
Georgia
경쟁력이
오는거니
건축과
Izzy
당근
좋아하세요
민선이
수잔이고
있다
제대로
오랜만이군요
sees
Mark
그녀를
전하러
guys
속은
모두를
brown
what’s
타고
asked
빛이
맡게
안녕하시오
거예요
Selena
한국인들은
싶나요
소개를
s
Now
자리값을
몇
set
차를
부서에
그나저나
was
김
Technical
이쪽으로
영국에서
가고
lazily
말하렴
Min_hyeok
breathing
getting
전화했다
저스틴
인해
미나야
영업합니까
반응이야
2009
올해
doing
분들
멈추고
주실래요
거
살이
귀찮게해서
팬케익
나는
there
몰라
wake
어머님께
시간이다
리즈
사람이
never
들렀어
그럴
연락해
바라보면서
안녕이라
salesperson
만면에
돌아왔는지
인화하고
박승희가
사람
축제
saying
고영희는
Good-bye
인사했고
free
일하기
pineapple
bookhimdano
wear
좋아할
"
뉴스를
gets
더욱
보냈는데
지나가다가
검색했지만
개에게
얻어서
싶군
너희들은
귀찮게
부탁해요
체육관에
들렸어요
barge
어떻게
음악
나의
중이야
Soo-hyun
Fair
역사를
인사했을
보여
about
problem
근사한
lot
firstborn
저도
가지게
고양이는
밀려서요
waiting
있을까요
않을
Core
어차피
출생증증명서를
sooty
Humph
이탈이아인이야
leaf
여어
hello’
책을
miss
친절하신
anaemic
굴지말고
남자
blushed
없이
동화의
걸어가고
rude
오늘은
누구
오레일리입니다
물건을
것이
looked
moment
않아요
멀리
party
connect
email
조와
won
오랜만이야
files
Gomez
smiles
flight
Mel
old
봅니다
mayor
판매원은
believe
poke
나타나길
drop
제인
불러내서
언니와
멈춰서
leave
계신
몰래
하는데
이다
있단다
second
밤부터
최고의
fresh
rushed
저는
인사했던
media
아들
왕자야
come
folks’
오랜만이에요
bother
무척
Hitech
GHS대학의
행복해
문제를
것들이
이하이는
인사좀
녹음된
안부전해
하늘에서
전하라
같이사는
그들을
프런트입니다
최장신의
Mary’
maria
은행으로부터
소개하지
grandmas
어머니에게
따뜻하게
했겠죠
Perhaps
죄송해요
thing
sporty
mine
얼굴을
brave
이것
있어요
아니겠지
Kitty
그리워요
전해
좋아보이는데
말해라
greeting
dude
introduce
every
five
해설자에게
introduction
답변이
오늘도
나야
2살때
인사해주세요
Hi
인터넷을
아동
지냈니
REILLY
벨기에에서
Hagan
일이냐
해야하는거죠
SAY
warmer
Even
haven
싶습니다
Seung-gi
대신해
soaring
연결하겠습니다
아카나
르네입니다
당신을
얘기해도
entry
moon
장
웃으면서
인사라도
Park
shopping
제발
Chirs
노인이
up
poise
Pancake
Vers
Anybody
안부좀전해줘
높이가
인사하는
think
한번
어제부터
일본
기회도
생각한다
Many
탐이
31살의
전화기에서
전해주세요
Shubun-no-hi
분과
애니라고
guide
자리를
어떤가요
것을
소리쳤다
좋다
dogs
가자구요
입어볼
James
cat
cartoon
이별을
seminar
안된다
될까요
저희
값이
스포츠를
items
넘겨다
It
led
방법이다
mexico
사무실에
voter
오래전부터
dimpled
저에요
잘
악수하지
왠일이야
안부인사는
싶었어요
infor
yes
들어왔어
소년이
사과드립니다
say
lucky
got
attached
출근했어요
하려
사람은
일하고있어
이상민입니다
re
picked
조나단
Stevie
here’s
amazed
호스트
Highsmith’s
주시오
that
남매에게
DVDDVD
breakfast
뿐이야
그건
kissed
aware
참여할
talk
이웃이랑
Midnight
겔러예요
계획이
키티의
wash
하세요
모든
간단하게
Trade
어서
돌아오신
데니스
보트에서
don
Sheila
데
로베르에게
레베카
너의
expect
여러분에게
카라
굽는다
묵고
여름방학이
interrupt
waved
pleased
tails
sad
있었어요
현장
주문하시겠습니까
볼티모어에
시작해볼께요
saw
사랑한단다
Magar
알고
조금
반
few
,
family
베를린
젊은
Denise
음화
집까지
통화할
중간에
Byrnes
있는거야
Tools
Jessica
busy
칼라
말라고
very
stain
인사말을
선생님께
컨설팅의
our
하는데요
계속
them
골디락스
인사
who
주시겠어요
회사에서
장미
이야기를
오후
answer
Deck
‘Hello
고래에게
커피를
러닝
사람들이
그의
they
exam
전화는
page
Hughes
일부를
저예요
거의
dealer
재미나는
seven
Brown선생님
하고싶었다
줄
dean
chance
professor
산란하게
클럽에서
돼서
꿈은
Min-seon
언니에게
Gosh
들었구나
묻는다
불렀다
이유가
않았니
보인다
130만
저녁시간을
heard
카젠드라
20th
말한
Never
말할게
dad
exported
안부만
했으면
뿐이다
우린
좋지
부품사의
힐리
send
billing
영업부의
더
Did
비버야
Doug
난지금
달라
와
1974
갔어요
ya
줄래
23살의
인사하는데
office
않는군요
?
because
afraid
계신가요
사랑
테이블톱을
paid
world’s
여행은
kittyby
솔로
학생
But
33
Tooth
그래도
라디오가
오지
dropped
핑핑에게
speaking
Renee
마젠에게
3
맞이했다
없었어
Ko
내가
멋진
돼
나눠지고
Pomeranian
조차도
딸아이를
subscription
Anna
왕복동식압축기의
소식을
플로이드가
부치고
진행하는
사용
예약하고
습해
예를
창녀들한테
mother
공법
수출되는
reservation
췄다
탐과
네가
저희가
might
물어
Alaska
phones
공손히
any
뵙게
Ha
사장
놀랐어
선생님께도
할래
하고있니
대신
흘리는
인사정도만
Hey
경리부장
아래층에
전하더라도
Jordan
하이파이
지원
수도
못했어
incompetent
Begin
Auto
키티를
되어서
those
프로야
Eric
플레밍
Alain
오랫동안
babysitterHow
마음에
red
선생님입니다
he
그들에게
pants
Mac
tea
ages
나도
blimey
전할게
맛보십시오
만들고
소개하겠습니다
한국은
Susan
작별인사할
질리지
전할게요
사람을
갈려고
Fine
게임
입은
고객은
inside
호황으로
starting
한
금년
housemate
wanted
이겨내고
메신저
한개의
Daddy
Rebekah
출신이고
체하지
become
인사하면
Rod
만났네
모두에게
왁스먼입니다
전합니다
Pauline
sweetie
자두야가
전하려고
우리
show
알아요
ladies
heel
company
꽃과
somebody
안내자
HI-EER
인사하려고
이반입니다
louder
같았다
찾지
hung
등등으로
회의에
Para
있기를
out
저를
오늘
이러한
카메라
나에게
있었다
Jess
원해
죄송합니다
Job’s
김민혁입니다
드릴까요
한국
need
king
말한다
여자친구가
한국의
maintained
it’s
병원에서
얘기좀
Roger
Brad
reciprocating
보여주고
같은
들리니
높은
된다고
sleep
Am
인사할
딸이
나이든
welcome
실험의
아이들은
softly
어쨌든
Long
나중에
태어난
sometime
Bowlerama
중이신지
하나를
누나/언니/여동생이
붙임
도와줄까
의향이
아
tears
what
여러분의
아버지가
잠시
여전히
Hi-performance
오
책모임
him
Tony
구독이
Jay
애착을
만나서
의미하게
모니카야
Current
알아보겠습니다
어째서
가을
his
세계
팀
너
키티
t
싶은지
safe
부인이었던
엄마에게
없어진
y’all
체이
filthy
애들이
정식으로
cookies
Appy
4
supposed
터틀넥을
Monica
너한테
Today
수
costs
바꿔주세요
camp
주셔서
4일
Congratulations
321호실
하는
내게
women
만나는
마이스페이스에
밀크
부친께
System
고객
해라
Pro
모두들
모두안녕
보냈어
days
희망으로
싶었어
순
소녀
왔습니다
마리아
좋겠어요
buildings
요즈음
그룹인거
이
Ms
싶었을
passing
나오지
post
영리한
teacher
white
엠마
프로그램을
Buddy
너머로
eyes
버리고
Britney
말하는게
어떠셨어요
말할거야
pot
소년
As
문에서
집인가요
얼씨구
고
아까
설날은
신참들에게
담당자에게
should
얼룩
Dell
말하곤
niece
처음이야
boyfriend
앗뇽
Baltimore
Happy
Jun-ho
개발에
생각에
fifteen
다운로드
Those
소개하고
Chairman
쉴라
일본에서
금방
인사를한다
후
손을
거리낌
Lee
calls
모여주세요
동물자선단체를
레오니드
생각해
Watson
manager
개최
가겠지
head
도착했어
School
Spiderman
보고해야
children
give
Detroit
남자친구가
마약
experiment
Ted
용감한
>라고
2004년에
totally
여자입니다
남자한테
만약
운전중이라고
공부를
뉴질랜드의
Offer
23
받아주었다
hello
compunction
느리게
안녕을
열리는
listen’
certainly
할수있잖아
부탄어로
Kicks
Chris
care
지애나
받고
미친
받으세요
누군가가
Empire
없다고
done
beautiful
기쁘다
터키
missed
흔들며
Annie
For
지나쳐서
썼다
Margaret
보며
소개할게요
되돌아왔습니다
joining
and
편집하는
앉으세요
주말
Well
남자를
레오나드입니다
웹
BILL
lyndyloos는
학급친구들에게
Off
<안녕하세요
있었음에도
newspaper
이거
보고
여성
지나서
guess
여러분
형편이
인도네시아에
말씀해주시겠어요
방문해서
저의
Sue와
하셨다
someone
보냈니
인사해요
:
벌어지고
delivered
Palace
가석방
해줬잖아
charities
always
영어
walk
청구
door
어떤
주문을
blue
알레자
않을까
새로운
this
가봐야해요
정리를
receiver
warming
법을
하고
선택된
김에
bought
flowers
캐시야
안
뒤에
date
학교에서
엄청
author
No
인사드려
whore
길이야
pie
위한
즐겼어
been
만나뵙게
beans
답이
즐거운
버디로
토마스
사는
마치
손님
말을했어
네
DVD
Club
싶었다
environment
전학생에게
Brian
있다가
부츠가
couple
나누었다
nuked
shy
사람에게
2011
reason
있습니까
Actually
일이
브라이언
돈인데요
인사하러
케일입니다
관한
무역박람회에서
방을
샬롯
Lulu
여명성
On
이렇게
정하고
answering
I’d
대해
천재
건너뛰었어
bye
yet
즐기러
Delmont
했고
조지
at
찌푸렸어
샘플을
두
B
mith
Robo
Jean
스미스입니다
가족들에게
심지어
19살입니다
社
못할만큼
nice
어때
헬로키디에
정확하다
cub
안녕하시냐
나탄
환경을
into
slow
buddy
time
나라의
교환이죠
2일
않았습니다
Hi-Res
want
guest
활동에
died
peered
흰
오랜만이다
haven’t
make
recommend
card
Ron
숙녀분들에게
전화할께요
안녕하세요라고
wonder
왔어
일은
interested
33세이고
그래
안녕하세요를
않는
못하는
noses
Nasdaq
제임스
an
이것이
driving
필름들을
different
Simon
일을
발견했다
친구한테
AndyHow
레버리지는
hands
추는구나
Internet
드렸지
와인으로
혹시
경
같아요
그렇다고
Then
000
--
town
친구
Once
인사해봐
와이프한테
안부점
화내지
Thought
시간에
correct
목소리가
yesterday
전에
activity
포메라니안이야
출근
되었습니다
빨리
distract
아내는
기억하지
waving
해피
where
Just
쫓겨날
숨결을
핑크
things
명
않나요
펀드씨
중립국에서
좋아해
best
좋은아침
이야기할
Murphy
필요하다고
Middle
actually
사다
요리해라
도시를
로버트
Cook
여기에
여기
폴이에요
your
그냥
사진은
안부인사하려고
locate
만들지
무엇을
담긴
생각합니다
are
sir
캐릭터인
luck
ever
고성능
그게
fill
않은거야
Duerre
mind
그녀는
좋았어
잠깐
이고
big
Dry
living
핼로
하이서울페스티벌
York
당신의
꼭
remember
친구가
열어야겠어요
존
나지막하게
온난화
Julie
$14000
온
이쪽은
Aren
고양이입니다
Honey
me
맞는
누구입니까
later
fan
19세
His
even
year
Frenchy
Healy
나폴레옹
전화하셨던
Edsels
블로그를
바빠
May
Waxman
웃으며
frogs
eye
전
전화를
잘내고
아무한테도
박사님인가요
해
되서
뭐할거야
Nathan
있습니다
하고나서
6월
지냈어요
여자부에서는
추천합니다
알지
help
again
제
생각했어
eugenics
같구나
다였다
거기
말해야
Pick
누군가
쇼핑
outside
자동차
중국에
싫잖아
달을
China
잘하고
안녕하십니까
하러
ma
직접
why
보겠다
니키
배달이
지능과는
Cohen
구하려고요
방법을
전하더라고
친구들에게
살아가고
새해복
뉴스홀름에게
지내
Hi-Resolution
줄은
Ben
들었어요
fast
tuning
today’s
오시게
books
참
um
30
표현방식이다
surgery
그저
레노
대화를
흔들어
누나를
SIM
답장이
필요한가요
Gillian
덥고
가격
역시
줘
인사하는지
)
그리워하고
기술화
불구하고
마이크입니다
수있다
drug
some
옷을
전화드렸습니다
Anthony
주문하고
노크하고
frankie
않고
found
한국으로
전하고
생일파티는
바지에
프랑스
됩니까
들어주셔서
빈혈이
일이니
경찰관님
도착하지
데스크입니다
건네도
깨우진
Samuels
주인님은
everyone
거래상이었어요
바깥
맞으며
변호사
mom
Pink
band-aid
military’s
최근
둘은
Hello
2009년을
드류
park
어떻게지내세요
아주
하려고
Herold
John
used
이야기
미니에게
told
새해
우편엽서
Tipy
is
인사해도
전화한거야
바빠보이네
만나면
butterflies
Let’s
주방장님
스미스라고
3월의
괜찮고
Emma
Hi-Fi
start
이리와서
그러나
woman
했어요
멜
country
each
누구냐
곤란하게
최대한
소년한테
마을을
인사는
뭐
내밀고
mean
반가워요
말하는
protective
무시했다
활성화되었습니다
오십시오
many
Paul
두에르
말해
article
지금은
여동생을
picture
이봐
진
Frost
하다고요
Look
인사하기위해
McDonald
Consulting
않았어
왜
중학교
아이구
us
고마워
마지막
Solo
갈길을
엄마는
장치를
cake
Service
Analia
기록했다
hello[hi]
tonight
신선한
될
밴드
마법의
services
Drew
방
홍
그리워
조그마한
will
시큰둥하다
피네건인데
들여놓으십니까
전화했어요
Byron
다음번에
I’m
검정색
엄마한테
sometimes
1401호실로
safety
이건
house
캐릭터에요
않기를
aloof
인사를
recorded
치과
받은
죄송하지만
레드
knew
붙이지
놓치지
인사하라고
일본판
warm
lover
Everyone
15살의
가족에
forgot
한다
He
apple-carrot
안부인사
goodbye
너가
How’s
모르고
안부전해주세요
헬로키티
way
2011년에
부끄러워
she
5일
auction
그레타
really
잔
camera
그도
website
이승기입니다
comfortable
classmates
Reiner
날씨가
kids
드레스를
인사하고싶었어
여러
hospital
나라가
trouble
fidelity
그가
잡의
다음
컵이
안부좀
항공봉함엽서
것이다
보는
모두
스테레오가
FORGET
KARA
몰라요
2
내줄
지내요
우생학이
하던
나스닥지수도
컨디션
별고
놓은
with
Every
너를
환영합니다
early
Kim
friend
nodded
저녁에
Policy
kitty
.
dropped[popped]
남녀들에게
compressor
키티예요
유튜브에서
친구에게
Who
train
lady
못했다
ve
20번째
휴즈
유명한
Ivan
kitchen
by
languages
detected
Come
들려서
seat
몰랐습니다
October
떨어져있다
발랄하게
기다리게
탐
example
살았다는
꼬리를
That
Are
묵을
whale
스티브는
Newsholme
vacation
아버지
thought
언어들로
to
인사해
오실
looks
항상
were
조카들에게
광고를
little
would
올게요
했어
묻는
Method
좋아합니다
story
이름의
말하기를
빌리려고
음
both
프론트
Lisa
소개하려고
사의
my
된다
환영한다는
if
않았다
안부인사나
안녕--늦어서
least
알진
걔가
daughter
King
인사드립니다
도와줄까요
우리가
말했어
Dawn
도움이
서버
헬로
1974년
sweetest
Tom
global
full
브리트니
Good
나를
sure
좋아하는
일본인
친절한
studying
puppy
묻은
introduced
Hatch야
Yeah
정확히
Justin
[행사]
Nepal
wine
Phone
여행사입니다
인사를하지
그에게도
팬
Customer
서로에게
어떠니
Im
let
비전
탐지되었습니다
말고
잭아
기억하니
all
길에서
함께
C에
HI
할리우드는
Lord
ain
선생님
가입
우리에게
하이폼데크
힘내
girlfriend
안녕
그동안
cannot
downstairs
annual
건
swiftwind
콩들이
귀엽지
Jackie
luxury
hanging
hey
hear
달러
생각했지
받았다
기뻐요
Hatch
흔들면서
식탁에서
이봐요
wishes
봤을
high
Maria
몰랐어
가족을
알아
forward
R
초코렛
운이
당신들이
going
안녕하려고
델
일행이
added
60
work
일요일마다
Fi
불리는
얘들아
neutral
분리가
사람들에게
gonna
Steel
오레일리
mum
싶지않다
밖에
가나
솔직하다면
as
coats
jonnie
아무때든
아버지께
나
재미있고
추석
Architecture
mane
말했던
엄마
여자이다
Andrew
외계인들은
기다리지
She
kid
트루먼인데요
있고
도와드릴까요
could
이상은
2009년
most
men
도움을
에게
Sorry
since
world
잘가세요를
오늘날에는
오게
강아지들은
주유
evening
회사원이야
Hollywood
자신의
키티일
쉐이크를
말을
뭘
And
안부를
오빠
police
못
마거릿
돌아온거야
어쩐
dog
그녀한테
response
Analia야
Geller
좀
전하는
어느
becoming
Sue
operator
샀는데요
ll
맥은
Hira
A
끼어들어야
확인차
it
프런트의
다른
싶어하는
good-bye
장치
걸어보는
autumn
매일
엄청난
유리
you’d
신규
far
귀중품
인사했다
반갑다
Video
야
마크라고
사람들을
아름다운
What
말하지
저좀
hang
시작했습니다
안부인사를
월에
않은채
주를
좋습니다
버디의
급우
여자에게
walked
안녕친구
선생님을
때문에
10
ready
여자친구를
won’
grandpas
및
Japan
로라이고
설정되지
받아드릴까요
않겠소
IQ
좋아
되어
10명에게
31
Tracy
스위프트윈드에
visit
어제
이걸
차가
미안해
키티는
뭐하니
개막을
뚱보
Where
same
Liz
popped
S
Don’t
해지
black
employee
없다
성호야
At
읽기를
스피어스
작가가
싶어서
맥도날드를
이전에
humid
happened
뭐야
60년
Maggie
taken
MySpace
매번
전부예요
끄덕여
Ive
하지만
서버입니다
사과
en--
크리스탈의
enough
kind
브리짓
Use
여러분이
ignored
Sung-ho
졸업생입니다
Cathy
sent
Jeff
조단
나대신
kleines
walking
말도
be
안년
가득
jeans
구하는
안부
물어보았다
entertaining
Pal
첨단기술
Koreans
교환하고
조금만
Teresa
해서
Jadoo
zoo
greeted
lovebirds
복
still
reply
하기
여자애였을
건을
하이브랜드
접대
meet
Cale
방법으로
기차역까지
춤을
싶지
전화했습니다
너에게
‘Hi’
이라고
스파이더
Attorney
진수야
rain
Jane
snow
AM-FM
tell
했니
말레이시아에서
called
문화마다
미소를
passed
for
헨더슨
무례하게
France
만나게
Gotta
phone
수줍게
well
하라고
Said
Tell
없어요
have
Judy
바꿔
graduate
어려움을
네게
왕에게
[
made
Chubbo
occasionally
So
사실
그녀의
왠일이니
오렌지
talkative
들을
건데
dear
미안
deposit
Heredia
parole
sister
feel
413
million
어땠니
감사합니다
훌륭하다고
ad
boats
축제를
말해줄래
released
전하다
scan
loved
살고
birthday
swell
anyone
has
부엨에서
oversay
예뻐
사람한테
어린
Gabriella
재생
작은
once
Room
끼어들고
엠파이어
최소한
lily
에릭
chase
Zealand
모리스
안하려고
may
Students
자기
lee
along
Do
drawled
stop
별일
speak
away
타파
street
말하였다
강아지를
턴테이블과
Uh
경우
Wonderland
Maria라고
long
물었다
당신께
봐도
할까
실패작에
침착함을
지내고
bud
담임
Chei
키스
기분어때
왔다
새러
Accounting
감독입니다
hi-performance
많이
봤어요
pop
따뜻한
가족들을
Jul
읽는
라고
1
Fleming
Hi라고도
program
Ted야
같군요
aerograms
달라고
Kind
Tour
작품
Go
개봉될
아는
Abu
커지게
keeping
어머
Jerry
ago
새
officer
시력
yeah
프랭키랑
없는
Baz
우리는
appointment
느릿느릿
Cleaners
side
hunk
동물원을
와서
Dr
당신이
Mrs야
이마에
우리와
의
견학회
안에
중요한
nervous
된다면
기분을
만날때
따른
배울
오히려
Indonesia
인사하세요
오랜
자유로워
봐라
others
세가
not
를
몰랐어요
그는
did
중간
해마다
지내니
지나갔다
막
Turkish
past
teachers
신이
셀레나
먼저
l
전했으면
registered
Caribbean
위해
활력
보조개가
열에서
GHS
보관함을
방문할
케익
델몬트라고
C
than
Mr
소개
얼마나
고객님
말하고싶겠지
Kris
축하해
끊겼나
Festival
세가의
시작될
프랑스로
추신을
신문에서
서두르느라
걸어갔다
mystery
부인에게
얘기
남자라고요
coach
흔든대
어
못할지도
noticed
인사하는게
animal
sea
fine
seen
전할
room
shoulder
말해도
붙여
sparkling
궁금해서
하던데
기술을
몰리
Robo야
올
연락을
없었구나
고맙습니다
also
개구리들에게
그들이
굿바이를
Dad—can
헬로우나
안부라도
chris
보였습니다
띠고
빌
안녕이란
Gianna
that’s
Alireza
know
Select
dest
블랙
소개할게
받으러
데려다
분실물센터에
봉사활동이
얘야
우리의
girls
비빈다
Sega
MinaHappy
복귀를
방해가
‘Hi
Seung-hi
dress
못했구나
회의를
소년이다
다르다
분이시죠
군대의
father
Hedge
있었어
Kerrigen
재키
실은
Adam
해야된다
great
부모님께
arrived
Wax
따뜻해지고
아버지에게
말해주려고
여긴
nudged
Hi-Form
점점
생각이
vital
Chicago
바쁘다
첫
meaty
d
인사하고
그리고
코언은
해주셔서
보낸
있지
약간의
하셨습니다
코를
인사한
stopped
didn’t
카드가
43살의
listen
누군가에게
놀아요
이곳에
아시나요
wasn’t
정
자기~잘잤어
주스
toe
어때서
않니
합니다
reading
함께해
시작되는
attack
Hamilton
하시죠
order
parents
기다리고
아니
Floyd
Sales
예정입니다
브롬리
처음
week
part
desk
use
feeling
만났던
손님의
Vision
산
morning
출시
들어가서
더크게
애들아
통화하고
we
Wendy
리나
아닌지요
no
친구를
헬로키티를
나너알아
Robert
Year
says
but
volunteering
여기가
43-year-old
photo
George
오늘의
seconds
물돌이에게
조금씩
말했다고
dinner
전화
을
힘을
Maples
조카들한테
Brand
받았어
없어
Joe
table
put
사용하며
할수
보내줘
smile
필요해
months
반가웠어
trying
lo
'
비디오
생각했었어
English
명절이구나
Bromley
매우
413호에
앞두고
soon
recent
편지
딸에게
시간
담당자와
Malaysia
누군가와
알려주고
box
싱긋
over
their
머피라고
미리
인사하지
doctor
한다고
cup
있으리라곤
같군
누구였는지를
tallest
경쾌하게
할아버지들께
난그냥
네팔에
시험은
Bryson
package
했다고
또
팬이에요
브렛
next
reached
너희들을
연구
팰리스
looking
letter
현재
잊고
i
mittfh
가질
P
Server
stack
Rachel
c
Tom이에요
것은
shyly
리로
식당에
중
전해달래
neighbours
heat
Oh
공항에
해야
여동생한테
가지고
book
milkshake
so-
빼주실
people
16살인
메시지는
D
지내세요
Korea
원하니
누구니
first
Jun
Tim
앉을
hope
Mazen
Finnegan
club
작별인사
before
말하자
message
돌아와
안해
terribly
sang
Mini
Yoo-bin
coffee
아이야
살았었어요
숨어
너희
종종
하고싶어
쪽으로
트리쉬
페루
친구야
enjoy
Morgan
싶어
말했죠
봤는데
거주하고
Boedihardjo
IBM
8시에
안부도
보거든
전화해서
사이먼
plan
그럴땐
Leonid
동생
crystal
wearing
writes
nephews
있나요
local
Santa
이상의
네트워크
서로
Mi-na
tips
Glass
Khagendra
찍은
orange
learn
coast
알았는데요
Hamilton이야
나에게는
공격하기로
암으로
bank
미드나잇에게
부분을
med-hi
개발
cultures
look
5월
정도의
캐리비안
사진들을
있는지
여자
시간이에요
바라고
너무
child
더이상
전화했는데요
크리스탈로
적이
Maybe
장과
묻기
방법은
내이름은
day
말할것이라고
파인애플
babe
56
블로그에
traffic
todayIt’s
take
자주
Hi-speed
We
French
보내고
물어보는
미나
Please
school
잭슨
많은
되었다
cutie
씻을께요
집가는
좋니
Thank
담당
곧
미안해요
여보
(
너희들
브라이슨입니다
사업
인녕
찾기
how
비비며
16-year-old
line
말했지만
오빠에게
해야한다
grandma
하유빈의
물었습니다
Let
웃지도
sample
upset
난다
누이동생에게
무사히
나서
trip
신임
도와줄
met
마오리
Summer
처음으로
Li-Lo
시험
Travel
숙녀
Mith
그런데
찾아와서
여기서
보여주시겠어요
춘분은
언제나
meeting
인사의
가족에게
readers
족은
Born
Why
제시카
Bye
started
smart
had
get
애국
죄송한데요
or
하렴
played
헬로우
씨
새뮤얼스
min
이제
전화한
누나가
아이에게
Nicky
가장
name
아침에
excited
Bridgette
너랑
자신이
봐
상승했습니다
포개
조지아
young
윌슨입니다
먹고
건강한
몰랐을거라고
디트로이트로
hasn
Italian
night
세계적으로
김수현이예요
귀요밍
gather
turtleneck
커플에게
뭐가
넌
여름
토니
student
첫번째로
server
그녀에게
you’re
주십시오
지었고
부탁드립니다
나라를
Youtube
연결해
흔드는
music
첫번째
클라라
소개할께요
백설공주
mail
전화로
지구
Steve
check
What’s
달래
되고있다
케리건에게
사모님께
-
안녕하시죠
얘기하고
인사하며
하루
계십니다
lying
서른
잊지마라
메리를
피터
좋아했습니다
외향적이며
Buy
goes
Graeme
hiby
누구세요
때
ring
nuzzle
도시정책
작지만
그럼
기분이
정보들이
하나
우리안부도
인사조차할
19
해선
고속
앤디야
Hanwha
LANGE
안아준다던가
find
until
게
들를지도
Smith
되는
Treadmill
수프가
are…
나한테
있었잖아
friendHow
probably
more
아침을
생각하는
마시는
down
음악을
hoping
싶어하지만
신문에
사내아이는
Ricky
honeyhow
fave
인사해야지
pictures
Bieber
turn
guy
왕자에게
겁니다
이런
안녕하세요하고
잭의
happy
asking
boots
promoted
only
못해
My
찾고
저들에게
healthy
forehead
덧붙였다
thanks
prints
부탁드릴께요
목이
wondering
전에게
동거인은
서빙을
희망합니다
homeroom
neck
동안
chief
전화해봤어
제가
alarm
내
내용이
one
edit
나간다
Sometimes
들과
swing
apologize
boy
report
talking
아부
보았어
much
todayHow
고메즈라고
퍼레이드에
않는다
오신
있는
하는게
2004
매기라는
경매에서
절대
7월
Bret
싶은데요
hugs
지저분해서
1401
브라운에게
볼
그러면
그에게
메이플스
니가
Leonard
맨인
집으로
brightly
제리
받아
말했을
소녀들에게
disturbing
주문
가는
지내냐
am
않아
All
youtoo
친구들아
여보세요
레트씨
듣기나
wants
리자
person
예약을
서비스를
또한
인사하렴
늦어서
있으면
나이고
붉혔다
입니다
leetle
인종차별에
baby
didn
존에게
embarrassed
Pop
Stop
올께
있니
유권자이신가요
Rat
Bill
때까지
sorry
웬디입니다
right
명절은
어떠세요
기다려서
수다쟁이
인사했어
바다사자에게
인사성이
24일이
interrupting
단순한
진료
hi-techs
Parts
ride
것입니다
director
stew
궁금하신가
juice
산타에게
Mina
서울
저기
가능하다면
씨에게
boss
유방암을
Contacts
Peter
fun
유지했다
만화
발랐다
저번에
탐인데요
hi-tech
테레사
hour
그들은
If
likes
말할
까맣게
Isn
Akana
주차를
city
Ro-Lo
does
그나
앤디
2일에
요즘
small
앓았어
Mary
RJD
아주머니
고기능성
wife
Can
minute
Parade
please
적어도
인사만
난
어디에
했었죠
Greet
할
home
인사도
March
냈다
더그
캠프에
!
Should
Lenore
그만의
만났을
잃어버렸어요
Clara
dropping
cancer
너는
‘Oh
마세요
England
일
월
People
전화하고
아직
세계로
읽고
business
있을까
한마디만
선택합니다
friends
영희입니다
live
메리
history
캐릭터이다
안부나
제프하이스미스의
these
내야
wag
바란다
Crumpy
rent
주디
알랭
로드라고
보에디하드조에게
can
Yong-hi
radio
애송이
사는것을
숙모한테
애를
우람한
알래스카에서
믿겨지니
론
전해드리고
파트너에게
todayI’m
에마
Truman
Stadnik
전해라~~
첨단산업과
인사했다고
전해라
저에게
Industry
Wow
경보
사랑해요
Ghana
날
secretary
있어
active
출신이야
일찍
지난번
Will
경찰서죠
주기에
안부전해줘
Andy
wanna
헤레디아는
인사해야하나
Peru
한화
곳에서
earlier
오세요
눈물
긴시간동안
dance
방식이야
무엇인가요
OutRun
축하해요
Muldoli
말하고
요청해도
Thanks
Robinson
세미나에
do
honey
전해줘
daddy
Hagan씨
cost
해줘요
Harry
나폴레옹은
group
Jin-su
큰
아빠께
Green
Laura
When
network
비서한테
baking
환영해
했으나
Is
입었으면
모건툴스의
입고
Bhutanese
이야기해요
U
One
공격했는데
Sarah
코트
아빠에게
Jack
already
이라는
hi-speed
front
제나에게
갑자기
smiled
바다
outgoing
from
Next
베이에서
떠나진
등록된
수티라는
Naa
것
스타니크에게
않았어요
화장실
고양이
HiYour
전했어
좋은
preorder
foreign
검은
Says
when
말씀이세요
벌써
서비스부
돌아가서
members
famous
Ping
파일
Yes
like
lion
게시되어
하이
hair
there’
오늘부터
so
대한
Thomas
저기요
시장에게
길동님
산만하게
I
들러서
dean이야
word
Germany
glass
나비에게
searched
thinks
소개해드릴까요
Seoul
영어로
without
기쁩니다
-어쨌거나
대신에
어머니와
weekend
calling
아마도
미스터리
uh
않은
들렀습니다
일이라도
당신
don’t
놀았다
독일에
저녁식사
Morris
아빠를
싶니
doled
too
사치품에서도
service
brother
가끔
checked
세탁소입니다
무슨
Anne
Sunday
헬렌
어어
미
당신은
수신
들었어
They
보호
wave
하지도
14
열차를
known
있지요
갈색
무능력하다고
그렇게
often
어렸을때
그를
sounds
전화해
place
보내게
될거야
create
Miss
놓쳤어요
10년
코어
PatriotHow
other
Brown
남자들
rub
Prince
go
비행은
왔어요
crystals
사무실의
다가가고
Star
하더라
안녕이라고
19-year-old
사망했다
사람들은
call
만난
이름은
사랑스러웠고
intensive
Molly
while
마크
spent
하던데요
눈을
시작한
then
resolution
체했다
머리카락과
Burger
왓슨이라요
방금
working
중이었어
5달동안
아빠한테
이른
everybody
스템플
killer
버거입니다
전해주라
cf
생각도
아무
미안합니다
도와
Ben이라고
collected
30초
로로에게
여기는
로버트와
The
차
연례
voice
다시보게
인사한다
걸면
Helen
본
말조차
Say
아빠는
한다면
사진
언제까지
반갑습니다
하신다
skip
genius
도시와
청바지와
있잖아
인사해줘
못했었는데
애는
